<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/browser_457103.png" type="image/x-icon">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/resolution.css">

</head>

<body>

  <!--  nav bar  -->

<nav class="navbar navbar-expand-lg navbar-dark my-nav ">
    <div class="container">
      <a class="navbar-brand nav-bar-a" href="#">Portfolio</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">     
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#Hire">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success " type="submit"><a href="#Hire" class="">Hire me!</a></button>
        </form>

      </div>
    </div>
  </nav>

  <!-- end of nav bar -->


  <!-- hero section -->
  <section class="hero" id="home">

    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-6">
          <div class="hero-content">
            <h4 class="h3">I am <span class="h2">Mahmoud Elsaid</span></h4>
            <h1><span>Front End Developer</span> </h1>
            <p>
              A fresh Front-End Developer who has the potential to learn more in this field. Adaptable, motivated, and
              eager
              to specialize
              further. Skilled in handling challenges, problem-solving, and continuous learning.
            </p>

            <div class="buttons">
             

              <a href="Mahmoud Elsaid Frontend .pdf" class="btn" target="_blank"> <i
                  class="fa-solid fa-download"></i>Download CV</a>
              <div class="social-icons">
                <a href="https://www.facebook.com/mahmoud.mohammed.29309" target="_blank"><i
                    class="fa-brands fa-facebook "></i></a>
                <a href="https://www.instagram.com/_mahmoudelsaid/" target="_blank"><i
                    class="fa-brands fa-instagram "></i></a>
                <a href="https://www.linkedin.com/in/mahmoud-elsaid-234213330/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Mahmoud-elsa3id" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-image mt-5">
            <img src="imgs/portfolio .jpg" alt="profile" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end of hero section -->


  <!-- works -section -->

  <section class="works-section" id="works">
    <div class="container">
     <div class="works-section-text">
       <h2><span>My</span> Recent Works</h2>
      <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and your
        customers.
      </p>
     </div>

      <div class="filter-buttons">

        <ul class="nav nav-pills mb-3 d-flex justify-content-center align-content-center" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
              type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-grid-tab" data-bs-toggle="pill" data-bs-target="#pills-grid"
              type="button" role="tab" aria-controls="pills-grid" aria-selected="false">Grid</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-portfolio-tab" data-bs-toggle="pill" data-bs-target="#pills-portfolio"
              type="button" role="tab" aria-controls="pills-portfolio" aria-selected="false">Bootstrap</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-JavaScript-tab" data-bs-toggle="pill" data-bs-target="#pills-JavaScript"
              type="button" role="tab" aria-controls="pills-JavaScript" aria-selected="false">JavaScript</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
            tabindex="0">
            <div class="row mt-5 g-3">
              <div class="col-lg-4 col-md-6 ">

                <div class="portfolio-card position-relative  ">
                  <div class="card-background position-absolute">
<a href="https://mahmoud-elsa3id.github.io/bakery/" "><h3 >Bakery Project</h3></a>        </div>
                 <a href="https://mahmoud-elsa3id.github.io/bakery/"><img src="imgs/projects/beaker.png" alt="" class="w-100"></a>

                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 ">

                <div class="portfolio-card position-relative ">
                  <div class="card-background position-absolute">
          <a href="https://mahmoud-elsa3id.github.io/fokir-Project/" "><h3>Fokir Project</h3></a>
        </div>
                  
                                  <a href="https://mahmoud-elsa3id.github.io/fokir-Project/"><img src="imgs/projects/fokir.png" alt="" class="w-100"></a>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">

                <div class="portfolio-card position-relative ">
                  <div class="card-background position-absolute">
<a href="https://mahmoud-elsa3id.github.io/Morgan-freeman-project/" class=""><h3>Morgan Freeman Project</h3></a>        </div>
                                  <a href="https://mahmoud-elsa3id.github.io/Morgan-freeman-project/"><img src="imgs/projects/Morgan freeman.png" alt="" class="w-100"></a>


                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class="portfolio-card position-relative">
<div class="card-background position-absolute">
         <a href="https://mahmoud-elsa3id.github.io/crud-system/" "><h3>Crud Project</h3></a>
        </div>
                                  <a href="https://mahmoud-elsa3id.github.io/crud-system/"><img src="imgs/projects/Crud.png" alt="" class="w-100"></a>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class="portfolio-card position-relative">
<div class="card-background position-absolute">
          <a href="https://mahmoud-elsa3id.github.io/bookmaker/ " "><h3>BookMarker Project</h3></a>
        </div>
                                  <a href="https://mahmoud-elsa3id.github.io/bookmaker/"><img src="imgs/projects/bookmarker.png" alt="" class="w-100"></a>

                </div>
              </div>
                            <div class="col-lg-4 col-md-6 ">
                <div class="portfolio-card position-relative">
                  <div class="card-background position-absolute">
          <a href="https://mahmoud-elsa3id.github.io/Mealify/" "><h3>Mealify Project</h3></a>
        </div>
                                  <a href="https://mahmoud-elsa3id.github.io/Mealify/"><img src="imgs/projects/mealify.png" alt="" class="w-100 "></a>


                </div>
              </div>
            </div>
          </div>






















          <div class="tab-pane fade" id="pills-grid" role="tabpanel" aria-labelledby="pills-grid-tab" tabindex="0">
            <div class="row ">
              <div class="col-md-12 mt-5">
                <div class="portfolio-card">
                   <a href="https://mahmoud-elsa3id.github.io/Grid-project/"><img src="imgs/projects/grid.png" alt="" class=""></a>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-portfolio" role="tabpanel" aria-labelledby="pills-portfolio-tab"
            tabindex="0">
            <div class="row mt-5 ">
              <div class="col-lg-6 col-lg-4 col-md-6">
                <div class="portfolio-card">
                                                   <a href="https://mahmoud-elsa3id.github.io/Morgan-freeman-project/"><img src="imgs/projects/Morgan freeman.png" alt="" class=""></a>

                </div>
              </div>
              <div class="col-lg-6 col-lg-4 col-md-6">
                <div class="portfolio-card">
                                                    <a href="https://mahmoud-elsa3id.github.io/fokir-Project/"><img src="imgs/projects/fokir.png" alt="" class=""></a>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-JavaScript" role="tabpanel" aria-labelledby="pills-JavaScript-tab"
            tabindex="0">
            <div class="row mt-5 ">
              <div class="col-lg-6">
                <div class="portfolio-card">
                                                    <a href="https://mahmoud-elsa3id.github.io/crud-system/"><img src="imgs/projects/Crud.png" alt="" class=""></a>

                </div>
              </div>
              <div class="col-lg-6">
                <div class="portfolio-card">
                                   <a href="https://mahmoud-elsa3id.github.io/bookmaker/"><img src="imgs/projects/bookmarker.png" alt="" class=" "></a>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end of worrk section -->

  <!-- skills section -->

  <section class="skills" id="skill">
    <h2 class="section-title">My <span>Skills</span></h2>
    <p class="section-subtitle">
      We put your ideas and thus your wishes in the form of a unique web project
      that inspires you and your customers.
    </p>

    <div class="skills-container">
      <div class="skill-box">
        <img src="imgs/html-5_5968267.png" alt="Html">
        <h3>92%</h3>
        <p>HTML</p>
      </div>
      <div class="skill-box">
        <img src="imgs/css-3_5968242.png" alt="Sketch">
        <h3>80%</h3>
        <p>CSS</p>
      </div>
      <div class="skill-box">
        <img src="imgs/bootstrap_5968672.png" alt="Adobe XD">
        <h3>85%</h3>
        <p>BOOTSTRAP</p>
      </div>

      <div class="skill-box">
        <img src="imgs/java-script_1199124111111111111111111111.png" alt="JavaScript">
        <h3>93%</h3>
        <p>JavaScript</p>
      </div>
    </div>
  </section>

  <!-- end of skills section -->



  <!-- form section -->

  <section class="contact-section" id="Hire">
    <div class="contact-container">
      <div class="contact-form">
        <h2>Let’s <span>work together!</span></h2>
        <p>I design and code beautifully simple things and I love what I do. </p>

        <form>
          <div class="input-row">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
          </div>
          <div class="input-row">
            <input type="email" placeholder="Email address">
            <input type="text" placeholder="Phone number">
          </div>
          <select>
            <option>Choose Service</option>
            <option>Web Design</option>
            <option>Frontend Development</option>
            <option></option>
          </select>
          <textarea placeholder="Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <div class="contact-info">
        <div class="info-item">
          <div class="icon"><i class="fas fa-phone"></i></div>
          <div>
            <h4>Phone</h4>
            <p>+20 111 413 9327</p>
          </div>
        </div>
        <div class="info-item">
          <div class="icon"><i class="fas fa-envelope"></i></div>
          <div>
            <h4>Email</h4>
            <p>mahmoudelsaid5090@gmail.com
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="icon"><i class="fas fa-location-dot"></i></div>
          <div>
            <h4>Address</h4>
            <p>Mansoura, Egypt</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of the form -->

  <!-- //// footer -->
  <footer class="text-center py-5">
    <div class="footer-img py-3"><img src="imgs/ME.png" alt="">
    </div>
    <p>© 2024 All rights reserved by Mahmoud ELsaid</p>
  <div class="rating">
  <input value="5" name="rating" id="star5" type="radio">
  <label for="star5"></label>
  <input value="4" name="rating" id="star4" type="radio">
  <label for="star4"></label>
  <input value="3" name="rating" id="star3" type="radio">
  <label for="star3"></label>
  <input value="2" name="rating" id="star2" type="radio">
  <label for="star2"></label>
  <input value="1" name="rating" id="star1" type="radio">
  <label for="star1"></label>
</div>

  </footer>


  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>